# CallPing

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/me/callping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/callping/: CallHandlerService.java  ListenerService.java  MainActivity.java
app/src/main/java/com/me/callping/core/: App.kt  BleConstants.kt
app/src/main/java/com/me/callping/listener/: BleConstants.kt  BleServer.kt  IncomingEventHandler.kt  ListenerService.kt  NotificationController.kt
app/src/main/java/com/me/callping/model/: CallEvent.kt  CallEventType.kt  PairedDevice.kt  PairingPayload.kt  PairingViewModel.kt
app/src/main/java/com/me/callping/notification/: NotificationController.kt
app/src/main/java/com/me/callping/pages/: MainActivity.kt  PairingFragment.kt  PairingViewModel.kt
app/src/main/java/com/me/callping/sender/: BleTransport.kt  CallEventDispatcher.kt  CallHandlerService.kt  (+2 more)
app/src/main/res/drawable/: ic_notification.xml  launcher_background_standart.xml
app/src/main/res/drawable-v24/: launcher_foreground_standart.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_list.xml  fragment_generate_qr.xml  fragment_home.xml  fragment_scan_qr.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/callping/: ExampleUnitTest.java
(+39 files in other folders)
