<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pairingFragment">

    <fragment
        android:id="@+id/pairingFragment"
        android:name="com.me.callping.pages.PairingFragment"
        android:label="Pairing"
        tools:layout="@layout/fragment_pairing" />

    <!-- Добавьте другие фрагменты здесь -->
    <!--
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.me.callping.pages.DevicesFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.me.callping.pages.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    -->

</navigation>